# Netflix-Recommendation-System

./: README.md  pom.xml
src/main/resources/: Netflix-Zeppelin.json  test.csv
src/main/resources/model/itemFactors/: .part-00000-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00001-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00002-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00003-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00004-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00005-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00006-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00007-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00008-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  .part-00009-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet.crc  part-00000-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  part-00001-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  part-00002-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  part-00003-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  part-00004-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  part-00005-6123aaff-ecae-45a2-8c31-22285b71bfd5-c000.snappy.parquet  (+4 more)
src/main/resources/model/metadata/: .part-00000.crc  part-00000
src/main/scala/: Exploring.scala  Netflix.scala  Predicting.scala  Preprocessing.scala  Preprocessing1.scala  Preprocessing2.scala  Probe.scala  ProbeParser.scala  ProbeParsing.scala  QualifyingParser.scala  Training.scala
(+20 files in other folders)
